<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="Elinor_Biology.MySite" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>האתר של קטיה :)</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />

    <script>

        setInterval("myTimer()", 1000);

        function myTimer() {
            var d = new Date();

            var t1 = d.toLocaleDateString(); //תאריך
            var t2 = d.toLocaleTimeString(); //שעה
            var t = t1 + "<br/>" + t2;
            document.getElementById("myClock").innerHTML = t;

        }
    </script>

    <style>
        body {
            
            direction: rtl;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #dbd8e3;
            width: auto;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            color: #2a2438;
            font-size: 50px;
        }

        h2 {
            color: #352f44;
            margin-left: 50px;
            font-weight: bold;
            font-size: 35px;
        }

        img {
            display: block;
        }

        p {
            color: #472D2D;
            font-weight: bolder;
            font-size: 15pt;
            margin-block-start: 0cm;
            float: left;
            width: 700px;
        }

        .links {
            font-size: 20px;
        }


        

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: #2a2438;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color: ghostwhite;
                    color: #472D2D;
                }

        .login {
            text-align: center;
            font-size: 30px;
        }

        .bn5 {
            text-decoration: none;
            margin-top: 100px;
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: #472D2D;
            background: ghostwhite;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 30px;
        }

            .bn5:before {
                content: "";
                background: linear-gradient( 45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000 );
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowingbn5 20s linear infinite;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                border-radius: 30px;
            }

        @keyframes glowingbn5 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .bn5:active {
            color: #000;
        }

            .bn5:active:after {
                background: transparent;
            }

        .bn5:hover:before {
            opacity: 1;
        }

        .bn5:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #191919;
            left: 0;
            top: 0;
            border-radius: 30px;
        }


        .mpTable {
            table-layout: fixed;
            margin: 0px auto;
            width: 100%;
            border: 1px solid silver;
        }

        .mpHeader {
            width: 100%;
            border: 1px solid silver;
            
        }

        .mpMenu {
            width: 100%;
            height: 100px;
            border: 1px solid silver;
            text-align: center;
        }

        .mpMainPage {
            width: 100%;
            height: 400px;
            border: 1px solid silver;
        }

        

        .katya {
            position: relative;
            left: 500px;
        }

        .menuPics {
            width: 100px;
            height: 75px;
            display: inline;
        }
        #myClock {
            margin-left: -400px;
            width: 20%;
            height: 100px;
        }
    </style>
    <script>
        function showIcon(icName, icpic) {
            icName.src = icpic;
        }

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table class="mpTable">
        <tr>
            <td class="mpHeader" style="text-align: center; width: 20%;">
                <%= loginMsg %>
            </td>
            <td style="width:60%;" class="mpHeader">
               <center> <img src="../ImagesLibrary/logolo.png" style="height: 300px;"/></center>
            </td>
            
            <td style="text-align:center; width: 20%;" class="mpHeader">
                <h3 id="myClock"></h3>
            </td>
            </tr>
      

      
        <tr style="height: 40px;">
            <td  style= "width: 100%;" colspan="3" class="mpMenu">

                <a href="HomePage.aspx">
                    <img src="../ImagesLibrary/Menu/pic12.0.png" class="menuPics" id="Homepage" onmouseover="showIcon(Homepage,'../ImagesLibrary/Menu/pic12.1.png')" onmouseout="showIcon(Homepage,'../ImagesLibrary/Menu/pic12.0.png')" /></a>

                <a href="Gallery.aspx">
                    <img src="../ImagesLibrary/Menu/pic5.0.png" class="menuPics" id="gallery" onmouseover="showIcon(gallery,'../ImagesLibrary/Menu/pic5.1.png')" onmouseout="showIcon(gallery,'../ImagesLibrary/Menu/pic5.0.png')" /></a>

                <a href="Leadership.aspx">
                    <img src="../ImagesLibrary/Menu/pic14.0.png" class="menuPics" id="leadership" onmouseover="showIcon(leadership,'../ImagesLibrary/Menu/pic14.1.png')" onmouseout="showIcon(leadership,'../ImagesLibrary/Menu/pic14.0.png')" /></a>

                <a href="Myleader.aspx">
                    <img src="../ImagesLibrary/Menu/pic13.0.png" class="menuPics" id="TheLeader" onmouseover="showIcon(TheLeader,'../ImagesLibrary/Menu/pic13.1.png')" onmouseout="showIcon(TheLeader,'../ImagesLibrary/Menu/pic13.0.png')" /></a>

                <a href="Why.aspx">
                    <img src="../ImagesLibrary/Menu/why.0.png" class="menuPics" id="why" onmouseover="showIcon(why,'../ImagesLibrary/Menu/why.1.png')" onmouseout="showIcon(why,'../ImagesLibrary/Menu/why.0.png')" /></a>

                 <a href="eliezeLIFE.aspx">
                    <img src="../ImagesLibrary/Menu/time.0.png" class="menuPics" id="time" onmouseover="showIcon(time,'../ImagesLibrary/Menu/time.1.png')" onmouseout="showIcon(time,'../ImagesLibrary/Menu/time.0.png')" /></a>

                <a href="survey.aspx">
                    <img src="../ImagesLibrary/Menu/seker.0.png" class="menuPics" id="sur" onmouseover="showIcon(sur,'../ImagesLibrary/Menu/seker.1.png')" onmouseout="showIcon(sur,'../ImagesLibrary/Menu/seker.0.png')" /></a>
                
               
            </td>
        </tr>


        <tr>
            <td style="width: 100%;" colspan="5" mclass="mpMainPage" >

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        
        <tr>


            <td style="width: 100%;" colspan="5" align: center class="mpMenu">

                <a href="mailto:katya.tata07@gmail.com">כתבו לי </a>
                <br />
                :)) האתר נבנה על-ידי קטיה פוסטרלקו
                       <br />
                            
                
            </td>
        </tr>

    </table>
</body>
</html>
